<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    .container {
      height: 80vw;
      width: 40vw;
      background-color: whitesmoke;
      display: flex;
      flex-direction: column;
      border-radius: 10px;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
      border-radius: 10px;
      margin: 10px;
    }

    h2 {
      font-family: sans-serif;
      font-size: 1.2rem;
      padding: 15px;
      padding-top: 0px;
      text-align: center;
    }

    p {
      font-family: sans-serif;
      font-size: 1rem;
      padding: 15px;
      padding-top: 0px;
      text-align: center;
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="column">
      <div class="box">
        <img src="./images/image-qr-code.png"/>
      </div>
      <h2>Improve your frontend skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>